StartFontMetrics 2.0
Comment Generated by FontForge 20071014
Comment Creation Date: Thu Dec 20 21:44:31 2007
FontName FoundrySans-Normal
FullName FoundrySans-Normal
FamilyName FoundrySans
Weight Normal
Notice ((C) Copyright by The Foundry, 1995)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -120
UnderlineThickness 60
Version 001.000
EncodingScheme FontSpecific
FontBBox -41 -241 960 916
CapHeight 667
XHeight 465
Ascender 713
Descender -231
StartCharMetrics 256
C 0 ; WX 500 ; N NUL ; B 0 0 0 0 ;
C 1 ; WX 500 ; N Eth ; B 0 0 0 0 ;
C 2 ; WX 500 ; N eth ; B 0 0 0 0 ;
C 3 ; WX 500 ; N Lslash ; B 3 0 483 667 ;
C 4 ; WX 303 ; N lslash ; B 3 0 300 713 ;
C 5 ; WX 500 ; N Scaron ; B 0 0 0 0 ;
C 6 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C 7 ; WX 500 ; N Yacute ; B 0 0 0 0 ;
C 8 ; WX 500 ; N yacute ; B 0 0 0 0 ;
C 9 ; WX 500 ; N HT ; B 0 0 0 0 ;
C 10 ; WX 500 ; N LF ; B 0 0 0 0 ;
C 11 ; WX 500 ; N Thorn ; B 0 0 0 0 ;
C 12 ; WX 500 ; N thorn ; B 0 0 0 0 ;
C 13 ; WX 500 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 500 ; N Zcaron ; B 0 0 0 0 ;
C 15 ; WX 500 ; N zcaron ; B 0 0 0 0 ;
C 16 ; WX 500 ; N DLE ; B 0 0 0 0 ;
C 17 ; WX 500 ; N DC1 ; B 0 0 0 0 ;
C 18 ; WX 500 ; N DC2 ; B 0 0 0 0 ;
C 19 ; WX 500 ; N DC3 ; B 0 0 0 0 ;
C 20 ; WX 500 ; N DC4 ; B 0 0 0 0 ;
C 21 ; WX 500 ; N onehalf ; B 0 0 0 0 ;
C 22 ; WX 500 ; N onequarter ; B 0 0 0 0 ;
C 23 ; WX 500 ; N onesuperior ; B 0 0 0 0 ;
C 24 ; WX 500 ; N threequarters ; B 0 0 0 0 ;
C 25 ; WX 500 ; N threesuperior ; B 0 0 0 0 ;
C 26 ; WX 500 ; N twosuperior ; B 0 0 0 0 ;
C 27 ; WX 500 ; N brokenbar ; B 0 0 0 0 ;
C 28 ; WX 500 ; N minus ; B 0 0 0 0 ;
C 29 ; WX 500 ; N multiply ; B 0 0 0 0 ;
C 30 ; WX 500 ; N RS ; B 0 0 0 0 ;
C 31 ; WX 500 ; N US ; B 0 0 0 0 ;
C 32 ; WX 212 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 100 -5 196 667 ;
C 34 ; WX 281 ; N quotedbl ; B 40 493 241 681 ;
C 35 ; WX 453 ; N numbersign ; B 33 110 420 690 ;
C 36 ; WX 501 ; N dollar ; B 52 -4 447 767 ;
C 37 ; WX 653 ; N percent ; B 23 -18 630 686 ;
C 38 ; WX 640 ; N ampersand ; B 33 -10 615 678 ;
C 39 ; WX 149 ; N quotesingle ; B 40 493 109 681 ;
C 40 ; WX 313 ; N parenleft ; B 53 -126 256 679 ;
C 41 ; WX 313 ; N parenright ; B 57 -126 260 679 ;
C 42 ; WX 381 ; N asterisk ; B 33 376 348 681 ;
C 43 ; WX 533 ; N plus ; B 33 32 500 499 ;
C 44 ; WX 256 ; N comma ; B 93 -113 173 87 ;
C 45 ; WX 303 ; N hyphen ; B 33 237 270 296 ;
C 46 ; WX 283 ; N period ; B 93 -5 189 91 ;
C 47 ; WX 432 ; N slash ; B 27 -88 405 756 ;
C 48 ; WX 501 ; N zero ; B 23 -12 478 680 ;
C 49 ; WX 501 ; N one ; B 53 0 328 679 ;
C 50 ; WX 501 ; N two ; B 38 0 462 680 ;
C 51 ; WX 501 ; N three ; B 33 -8 435 678 ;
C 52 ; WX 501 ; N four ; B 18 0 480 681 ;
C 53 ; WX 501 ; N five ; B 24 -9 436 667 ;
C 54 ; WX 501 ; N six ; B 37 -15 470 673 ;
C 55 ; WX 501 ; N seven ; B 44 -9 475 667 ;
C 56 ; WX 501 ; N eight ; B 28 -13 473 679 ;
C 57 ; WX 501 ; N nine ; B 31 -9 465 680 ;
C 58 ; WX 283 ; N colon ; B 93 -5 189 473 ;
C 59 ; WX 273 ; N semicolon ; B 93 -113 190 473 ;
C 60 ; WX 500 ; N less ; B 41 69 459 624 ;
C 61 ; WX 533 ; N equal ; B 33 163 499 370 ;
C 62 ; WX 500 ; N greater ; B 41 69 459 624 ;
C 63 ; WX 459 ; N question ; B 30 -5 409 682 ;
C 64 ; WX 781 ; N at ; B 53 -11 728 683 ;
C 65 ; WX 641 ; N A ; B 7 0 634 667 ;
C 66 ; WX 566 ; N B ; B 83 0 516 667 ;
C 67 ; WX 643 ; N C ; B 53 -15 623 680 ;
C 68 ; WX 703 ; N D ; B 83 0 653 667 ;
C 69 ; WX 501 ; N E ; B 83 0 463 667 ;
C 70 ; WX 469 ; N F ; B 83 0 436 667 ;
C 71 ; WX 683 ; N G ; B 53 -17 623 679 ;
C 72 ; WX 681 ; N H ; B 83 0 598 667 ;
C 73 ; WX 243 ; N I ; B 83 0 159 667 ;
C 74 ; WX 309 ; N J ; B 13 -13 229 667 ;
C 75 ; WX 615 ; N K ; B 83 0 599 667 ;
C 76 ; WX 463 ; N L ; B 83 0 447 667 ;
C 77 ; WX 869 ; N M ; B 43 0 826 667 ;
C 78 ; WX 676 ; N N ; B 83 0 592 667 ;
C 79 ; WX 721 ; N O ; B 53 -14 668 680 ;
C 80 ; WX 523 ; N P ; B 83 0 493 667 ;
C 81 ; WX 723 ; N Q ; B 53 -94 670 681 ;
C 82 ; WX 571 ; N R ; B 83 0 554 667 ;
C 83 ; WX 515 ; N S ; B 43 -15 471 679 ;
C 84 ; WX 539 ; N T ; B 13 0 525 667 ;
C 85 ; WX 677 ; N U ; B 80 -14 597 667 ;
C 86 ; WX 616 ; N V ; B 7 0 609 667 ;
C 87 ; WX 941 ; N W ; B 7 0 934 667 ;
C 88 ; WX 585 ; N X ; B 7 0 578 667 ;
C 89 ; WX 559 ; N Y ; B 7 0 552 667 ;
C 90 ; WX 520 ; N Z ; B 37 0 483 667 ;
C 91 ; WX 328 ; N bracketleft ; B 77 -114 258 667 ;
C 92 ; WX 432 ; N backslash ; B 27 -88 405 756 ;
C 93 ; WX 328 ; N bracketright ; B 70 -114 252 667 ;
C 94 ; WX 500 ; N asciicircum ; B -28 282 527 700 ;
C 95 ; WX 500 ; N underscore ; B 15 -150 485 -90 ;
C 96 ; WX 196 ; N grave ; B 0 521 196 681 ;
C 97 ; WX 443 ; N a ; B 42 -11 441 480 ;
C 98 ; WX 532 ; N b ; B 72 -13 488 713 ;
C 99 ; WX 442 ; N c ; B 43 -12 426 479 ;
C 100 ; WX 540 ; N d ; B 43 -12 468 713 ;
C 101 ; WX 485 ; N e ; B 43 -12 448 480 ;
C 102 ; WX 290 ; N f ; B 13 0 333 725 ;
C 103 ; WX 512 ; N g ; B 26 -240 516 481 ;
C 104 ; WX 523 ; N h ; B 72 0 455 713 ;
C 105 ; WX 212 ; N i ; B 62 0 152 672 ;
C 106 ; WX 208 ; N j ; B -31 -241 150 672 ;
C 107 ; WX 465 ; N k ; B 72 0 458 713 ;
C 108 ; WX 213 ; N l ; B 72 0 141 713 ;
C 109 ; WX 759 ; N m ; B 72 0 691 480 ;
C 110 ; WX 516 ; N n ; B 72 0 447 479 ;
C 111 ; WX 513 ; N o ; B 43 -11 470 480 ;
C 112 ; WX 532 ; N p ; B 72 -231 488 479 ;
C 113 ; WX 540 ; N q ; B 43 -231 468 480 ;
C 114 ; WX 322 ; N r ; B 72 0 320 475 ;
C 115 ; WX 393 ; N s ; B 33 -12 359 481 ;
C 116 ; WX 288 ; N t ; B -1 -10 264 592 ;
C 117 ; WX 517 ; N u ; B 70 -12 446 465 ;
C 118 ; WX 466 ; N v ; B 7 0 459 465 ;
C 119 ; WX 706 ; N w ; B 7 0 699 465 ;
C 120 ; WX 464 ; N x ; B 7 0 457 465 ;
C 121 ; WX 464 ; N y ; B 7 -240 458 465 ;
C 122 ; WX 425 ; N z ; B 38 0 387 465 ;
C 123 ; WX 500 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 500 ; N bar ; B 211 -167 289 667 ;
C 125 ; WX 500 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 667 ; N asciitilde ; B 131 608 537 734 ;
C 127 ; WX 500 ; N DEL ; B 0 0 0 0 ;
C 128 ; WX 641 ; N Adieresis ; B 7 0 634 841 ;
C 129 ; WX 641 ; N Aring ; B 7 0 634 877 ;
C 130 ; WX 643 ; N Ccedilla ; B 53 -161 623 680 ;
C 131 ; WX 501 ; N Eacute ; B 83 0 463 872 ;
C 132 ; WX 676 ; N Ntilde ; B 83 0 592 850 ;
C 133 ; WX 721 ; N Odieresis ; B 53 -14 668 841 ;
C 134 ; WX 677 ; N Udieresis ; B 80 -14 597 841 ;
C 135 ; WX 443 ; N aacute ; B 42 -11 441 680 ;
C 136 ; WX 443 ; N agrave ; B 42 -11 441 681 ;
C 137 ; WX 443 ; N acircumflex ; B 42 -11 441 680 ;
C 138 ; WX 443 ; N adieresis ; B 42 -11 441 641 ;
C 139 ; WX 443 ; N atilde ; B 42 -11 441 656 ;
C 140 ; WX 443 ; N aring ; B 42 -11 441 681 ;
C 141 ; WX 442 ; N ccedilla ; B 43 -122 426 479 ;
C 142 ; WX 485 ; N eacute ; B 43 -12 448 680 ;
C 143 ; WX 485 ; N egrave ; B 43 -12 448 681 ;
C 144 ; WX 485 ; N ecircumflex ; B 43 -12 448 680 ;
C 145 ; WX 485 ; N edieresis ; B 43 -12 448 641 ;
C 146 ; WX 213 ; N iacute ; B 10 0 203 680 ;
C 147 ; WX 213 ; N igrave ; B 8 0 204 681 ;
C 148 ; WX 212 ; N icircumflex ; B -39 0 251 680 ;
C 149 ; WX 212 ; N idieresis ; B -23 0 235 641 ;
C 150 ; WX 516 ; N ntilde ; B 72 0 447 656 ;
C 151 ; WX 513 ; N oacute ; B 43 -11 470 680 ;
C 152 ; WX 513 ; N ograve ; B 43 -11 470 681 ;
C 153 ; WX 513 ; N ocircumflex ; B 43 -11 470 680 ;
C 154 ; WX 513 ; N odieresis ; B 43 -11 470 641 ;
C 155 ; WX 513 ; N otilde ; B 43 -11 470 656 ;
C 156 ; WX 517 ; N uacute ; B 70 -12 446 680 ;
C 157 ; WX 517 ; N ugrave ; B 70 -12 446 681 ;
C 158 ; WX 517 ; N ucircumflex ; B 70 -12 446 680 ;
C 159 ; WX 517 ; N udieresis ; B 70 -12 446 641 ;
C 160 ; WX 510 ; N dagger ; B 33 -114 476 667 ;
C 161 ; WX 500 ; N degree ; B 0 0 0 0 ;
C 162 ; WX 501 ; N cent ; B 53 50 435 715 ;
C 163 ; WX 505 ; N sterling ; B 10 0 488 681 ;
C 164 ; WX 514 ; N section ; B 50 -119 458 682 ;
C 165 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 166 ; WX 500 ; N paragraph ; B 0 0 0 0 ;
C 167 ; WX 529 ; N germandbls ; B 70 -9 492 725 ;
C 168 ; WX 734 ; N registered ; B 13 -20 720 687 ;
C 169 ; WX 734 ; N copyright ; B 13 -20 720 687 ;
C 170 ; WX 793 ; N trademark ; B 8 288 768 668 ;
C 171 ; WX 193 ; N acute ; B 0 522 193 680 ;
C 172 ; WX 258 ; N dieresis ; B 0 553 258 641 ;
C 173 ; WX 549 ; N notequal ; B 15 -25 540 549 ;
C 174 ; WX 889 ; N AE ; B 7 0 851 667 ;
C 175 ; WX 731 ; N Oslash ; B 53 -15 678 686 ;
C 176 ; WX 713 ; N infinity ; B 25 115 689 414 ;
C 177 ; WX 587 ; N plusminus ; B 67 0 520 560 ;
C 178 ; WX 549 ; N lessequal ; B 29 0 526 639 ;
C 179 ; WX 549 ; N greaterequal ; B 29 0 526 639 ;
C 180 ; WX 556 ; N yen ; B 17 0 536 666 ;
C 181 ; WX 486 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 494 ; N partialdiff ; B 0 0 0 0 ;
C 183 ; WX 688 ; N summation ; B 88 -96 571 757 ;
C 184 ; WX 823 ; N product ; B 25 -124 803 751 ;
C 185 ; WX 549 ; N pi ; B 10 -13 530 500 ;
C 186 ; WX 274 ; N integral ; B 2 -107 291 916 ;
C 187 ; WX 290 ; N ordfeminine ; B 38 300 275 676 ;
C 188 ; WX 330 ; N ordmasculine ; B 39 300 291 676 ;
C 189 ; WX 768 ; N Omega ; B 34 0 736 686 ;
C 190 ; WX 722 ; N ae ; B 42 -13 686 480 ;
C 191 ; WX 536 ; N oslash ; B 43 -12 493 480 ;
C 192 ; WX 459 ; N questiondown ; B 30 -164 409 523 ;
C 193 ; WX 296 ; N exclamdown ; B 100 -163 196 509 ;
C 194 ; WX 500 ; N logicalnot ; B 32 0 467 267 ;
C 195 ; WX 549 ; N radical ; B 10 -35 515 913 ;
C 196 ; WX 468 ; N florin ; B 5 -210 451 723 ;
C 197 ; WX 549 ; N approxequal ; B 14 121 527 408 ;
C 198 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C 199 ; WX 421 ; N guillemotleft ; B 37 63 371 417 ;
C 200 ; WX 421 ; N guillemotright ; B 50 63 385 417 ;
C 201 ; WX 740 ; N ellipsis ; B 93 -5 646 91 ;
C 202 ; WX 212 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 641 ; N Agrave ; B 7 0 634 874 ;
C 204 ; WX 641 ; N Atilde ; B 7 0 634 850 ;
C 205 ; WX 721 ; N Otilde ; B 53 -14 668 850 ;
C 206 ; WX 890 ; N OE ; B 53 0 852 667 ;
C 207 ; WX 838 ; N oe ; B 43 -11 802 481 ;
C 208 ; WX 530 ; N endash ; B 33 237 497 296 ;
C 209 ; WX 993 ; N emdash ; B 33 237 960 296 ;
C 210 ; WX 363 ; N quotedblleft ; B 70 492 286 680 ;
C 211 ; WX 363 ; N quotedblright ; B 83 492 299 680 ;
C 212 ; WX 223 ; N quoteleft ; B 67 479 146 680 ;
C 213 ; WX 226 ; N quoteright ; B 83 479 163 680 ;
C 214 ; WX 549 ; N divide ; B 10 2 536 525 ;
C 215 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C 216 ; WX 464 ; N ydieresis ; B 7 -240 458 641 ;
C 217 ; WX 559 ; N Ydieresis ; B 7 0 552 841 ;
C 218 ; WX 473 ; N fraction ; B 0 -18 473 686 ;
C 219 ; WX 587 ; N currency ; B 55 96 532 570 ;
C 220 ; WX 262 ; N guilsinglleft ; B 37 63 212 415 ;
C 221 ; WX 262 ; N guilsinglright ; B 50 65 225 417 ;
C 222 ; WX 482 ; N fi ; B 13 0 420 725 ;
C 223 ; WX 486 ; N fl ; B 13 0 414 725 ;
C 224 ; WX 510 ; N daggerdbl ; B 33 -114 477 667 ;
C 225 ; WX 283 ; N periodcentered ; B 93 285 189 381 ;
C 226 ; WX 256 ; N quotesinglbase ; B 93 -113 173 87 ;
C 227 ; WX 363 ; N quotedblbase ; B 83 -100 299 87 ;
C 228 ; WX 982 ; N perthousand ; B 23 -18 959 686 ;
C 229 ; WX 641 ; N Acircumflex ; B 7 0 634 873 ;
C 230 ; WX 501 ; N Ecircumflex ; B 83 0 463 873 ;
C 231 ; WX 641 ; N Aacute ; B 7 0 634 872 ;
C 232 ; WX 501 ; N Edieresis ; B 83 0 463 841 ;
C 233 ; WX 501 ; N Egrave ; B 83 0 463 874 ;
C 234 ; WX 243 ; N Iacute ; B 19 0 224 872 ;
C 235 ; WX 243 ; N Icircumflex ; B -41 0 283 873 ;
C 236 ; WX 243 ; N Idieresis ; B -35 0 277 841 ;
C 237 ; WX 243 ; N Igrave ; B 19 0 224 874 ;
C 238 ; WX 721 ; N Oacute ; B 53 -14 668 872 ;
C 239 ; WX 721 ; N Ocircumflex ; B 53 -14 668 873 ;
C 240 ; WX 790 ; N apple ; B 56 -27 733 698 ;
C 241 ; WX 721 ; N Ograve ; B 53 -14 668 874 ;
C 242 ; WX 677 ; N Uacute ; B 80 -14 597 872 ;
C 243 ; WX 677 ; N Ucircumflex ; B 80 -14 597 873 ;
C 244 ; WX 677 ; N Ugrave ; B 80 -14 597 874 ;
C 245 ; WX 212 ; N dotlessi ; B 72 0 141 465 ;
C 246 ; WX 290 ; N circumflex ; B 0 519 290 680 ;
C 247 ; WX 323 ; N tilde ; B 0 545 323 656 ;
C 248 ; WX 500 ; N macron ; B 0 0 0 0 ;
C 249 ; WX 266 ; N breve ; B 0 540 266 660 ;
C 250 ; WX 500 ; N dotaccent ; B 0 0 0 0 ;
C 251 ; WX 160 ; N ring ; B 0 521 160 681 ;
C 252 ; WX 500 ; N cedilla ; B 0 0 0 0 ;
C 253 ; WX 500 ; N hungarumlaut ; B 0 0 0 0 ;
C 254 ; WX 500 ; N ogonek ; B 0 0 0 0 ;
C 255 ; WX 500 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
