;short_open_tag			= Off
;asp_tags			= Off

;precision			= 12
;y2k_compliance			= On

display_errors			= On
log_errors			= On
error_log			= error_log

post_max_size			= 32M
upload_max_filesize		= 32M

max_execution_time		= 180
max_input_time			= 120

output_buffering		= Off

magic_quotes_gpc		= Off
magic_quotes_runtime		= Off

memory_limit = 256M