<?php

class classes extends generic_object {

    public $arrForm = array();

    public function __construct($uid = 0) {
        parent::__construct($uid, __CLASS__);
    }

    public function classesSelectBox($inputName, $selctedValue = NULL)
    {
        $sql = "SELECT uid, name FROM classes ORDER BY name";
        $result = database::query($sql);
        $data = array();
        $data[0] = 'Classes';
        if($result && mysql_error()=='' && mysql_num_rows($result) > 0) {
            while($row=mysql_fetch_assoc($result)) {
                $data[$row['uid']] = $row['name'];
            }
        }
        return format::to_select(array("name" => $inputName,"id" => $inputName,"style" => "width:180px;","options_only" => false), $data , $selctedValue);
    }
    public function getList( $data = array(), $OrderBy = "`C`.`name` ", $all = false )
    {
            $parts = config::get('paths');
            $where = ' where `S`.`uid` = `C`.`school_id`';
            if(@$_SESSION['user']['admin'] != 1)
                $where .= ' and `school_id` = "'.@$_SESSION['user']['school_uid'].'"';
            foreach($data as $idx => $val ){
                $where .= " AND " .  $idx . "='" . $val . "'";
            }
           if($all == false) {
            $result = database::query('SELECT COUNT(`C`.`uid`) FROM `classes` as C, `users_schools` as S '.$where);
            $max = 0;
            if($result && mysql_error()=='' && mysql_num_rows($result) > 0) {
                $row = mysql_fetch_array($result);
                $max = $row[0];
            }
            $pageId = '';
            if($pageId=='') {                
                $n = count($parts) - 1;
                
                if(isset($parts[$n]) && is_numeric($parts[$n]) && $parts[$n] > 0) {
                    $pageId = $parts[$n];
                } else {
                    $pageId = 1;
                }
            }

            $this->pager(
                    $max,						//see above
                    config::get("pagesize"),	//how many records to display at one time
                    $pageId,
                    array("php_self" => "")
            );
            
            $this->set_range(10);            
            $result = database::query("SELECT `C`.*, `S`.`school` FROM `classes` as C, `users_schools` as S ".$where." ORDER BY " . $OrderBy . "  LIMIT ".$this->get_limit());

        }
        else {
            $result = database::query("SELECT `C`.*, `S`.`name` as school FROM `classes` as C, `users_schools` as S ".$where." ORDER BY " . $OrderBy );
        }
        $this->data		= array();
        if($result && mysql_error()=='' && mysql_num_rows($result) > 0) {
            while($row=mysql_fetch_assoc($result)) {
                $this->data[] = $row;
            }
        }
        return $this->data;
    }

    public function doSave ()
    {
        $response = true;
        $response = $this->isValidate();
        if( count( $response ) == 0 ){
            
            if( $_POST['uid'] > 0)
                $this->save ();
            else{
                $insert = $this->insert();
                $this->arrForm['uid'] = $insert;                
            }
        }
        else{
            $msg  = NULL;
            foreach( $response as $idx => $val ){
                $this->arrForm[$idx] = 'label_error';
                $msg .= '<li>'.$val.'</li>';
            }
            if($msg != NULL)
                $this->arrForm['message_error'] = '<p>Please correct the errors below:</p><ul>'.$msg.'</ul>';
        }        
        if( count( $response ) > 0 )
            return false;
        else
            return true;
    }
    public function isValidate()
    {

        if(is_numeric($_POST['uid']) && $_POST['uid'] > 0) {
            parent::__construct($_POST['uid'],__CLASS__);
            $this->load();
        }
        $message            =   array();
        if( trim($_POST['name']) == '' ) {
            $message['error_name']      =   "Please provide class name.";
        }
        if( trim($_POST['school_id']) == '' ) {
            $message['error_school_id']      =   "Please choose school.";
        }
        if( trim($_POST['description']) == '' ) {
            $message['error_description']      =   "Please provide class description.";
        }
       
        
        foreach( $_POST as $idx => $val )   {
            $this->arrForm[$idx] = $val;
            if( in_array($idx,array('uid', 'form_submit_button')) ) continue;
            $this->arrFields[$idx]['Value'] = $val;
        }
        return $message;
    }

    

}
?>