<?php

class exercisetype extends generic_object {

    public function __construct($uid = 0) {
	parent::__construct($uid, 'exercise_type');
    }

    public function getListByLocale($uid, $luid) {
	$response = false;

	$sql = "SELECT ";
	$sql.= " *";
	$sql.= " FROM ";
	$sql.= "`exercise_type_translation` ";
	$sql.= " WHERE ";
	$sql.= " exercise_type_uid='$uid' ";
	$sql.= " AND ";
	$sql.= " language_uid='$luid'";
	$sql.= " LIMIT 1";

	$res = database::query($sql);

	if ($res && mysql_error() == '' && mysql_num_rows($res) > 0) {
	    $response = array();
	    while ($row = mysql_fetch_assoc($res)) {
		$response = array(
		    'uid' => stripslashes($row['uid']),
		    'name' => stripslashes($row['name']),		    
		);
	    }
	}

	return $response;
    }

    public function getListByname($OrderBy = 'name') {
	$response = false;

	$sql = "SELECT ";
	$sql.= "count(`uid`) ";
	$sql.= "FROM ";
	$sql.= "`exercise_type` ";

	$this->setPagination($sql);

	$sql = "SELECT ";
	$sql.= " * ";
	$sql.= "FROM ";
	$sql.= "`exercise_type` ";
	$sql.= "ORDER BY ";
	$sql.= "`" . $OrderBy . "` ASC";
	$sql.= " LIMIT " . $this->get_limit();

	$res = database::query($sql);

	if ($res && mysql_error() == '' && mysql_num_rows($res) > 0) {
	    $response = array();
	    while ($row = mysql_fetch_assoc($res)) {
		$response[$row['uid']] = array(
		    'name' => stripslashes($row['name']),
		    'available' => stripslashes($row['available']),
		);
	    }
	}

	return $response;
    }

    public function isValidCreate($arrData=array()) {

	$name = (isset($arrData['name']) && strlen(trim($arrData['name'])) > 0) ? $arrData['name'] : '';
	$available = (isset($arrData['available']) && strlen(trim($arrData['available'])) > 0) ? $arrData['available'] : '';

	if ($name != '' && $available != '') {
	    $sql = "INSERT INTO `exercise_type` SET
				name='{$name}',
				available='{$available}'";
	    $exercisetype_uid = database::insert($sql);

	    $arrLocales = language::getPrefixes();
	    if (count($arrLocales) > 0) {
		foreach ($arrLocales as $luid => $arrData) {
		    $sql = "INSERT INTO `exercise_type_translation` SET
			    exercise_type_uid='{$exercisetype_uid}',
			    locale='{$arrData['prefix']}',
			    language_uid='{$luid}',
			    name='{$_POST["name_".$arrData['prefix']]}'
			";
		    database::insert($sql);
		}
	    }
	    return true;
	} else {
	    $arrData['name'] = $name;
	    $arrData['available'] = $available;
	    $arrData['message'] = 'Please complete all fields';
	}

	return $arrData;
    }

    public function isValidUpdate($arrData=array()) {

	$exercisetype_uid = $exercise_type_uid = (isset($arrData['exercise_type_uid']) && (int) $arrData['exercise_type_uid'] > 0) ? $arrData['exercise_type_uid'] : '';
	$name = (isset($arrData['name']) && strlen(trim($arrData['name'])) > 0) ? $arrData['name'] : '';
	$available = (isset($arrData['available']) && strlen(trim($arrData['available'])) > 0) ? $arrData['available'] : '';

	if ($exercise_type_uid != '' && $name != '' && $available!='') {

	    $this->__construct($exercise_type_uid);
	    $this->load();

	    $this->arrFields['name']['Value'] = $name;
	    $this->arrFields['available']['Value'] = $available;
	    $this->save();

	   $arrLocales = language::getPrefixes();
	   if(count($arrLocales)>0){
		foreach ($arrLocales as $luid => $arrData) {
		    $name = addslashes($_POST['name_' . $arrData['prefix']]);
		    $sql = "UPDATE `exercise_type_translation` SET
			    name='{$name}'			    
			    WHERE
			    exercise_type_uid='{$exercisetype_uid}'
			    AND
			    language_uid='{$luid}'
			";
		    database::query($sql);
		}
	    }

	    return true;
	} else {
	    $arrData['name'] = $name;
	    $arrData['message'] = 'Please complete all fields';
	}

	return $arrData;
    }

    public function getFields() {
	$response = array();

	foreach ($this->arrFields as $key => $val) {
	    $response[$key] = $this->arrFields[$key]['Value'];
	}

	return $response;
    }

    public function getTranslationByUid($uid) {
	$response = false;

	$sql = "SELECT * FROM `exercise_type_translation`
		WHERE
		exercise_type_uid='{$uid}'";
	$res = database::query($sql);

	if ($res && mysql_error() == '' && mysql_num_rows($res) > 0) {
	    $response = array();
	    while ($row = mysql_fetch_assoc($res)) {
		$response[$row['uid']] = array(
		    'locale' => stripslashes($row['locale']),
		    'language_uid' => stripslashes($row['language_uid']),
		    'name' => stripslashes($row['name']),
		    'primary_image_path' => stripslashes($row['primary_image_path']),
		    'primary_image_caption' => stripslashes($row['primary_image_caption']),
		    'secondary_image_path' => stripslashes($row['secondary_image_path']),
		    'secondary_image_caption' => stripslashes($row['secondary_image_caption']),
		    'introduction' => stripslashes($row['introduction'])
		);
	    }
	}

	return $response;
    }

}

?>